NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_OPENAI_API_KEY=your-openai-api-key
OPENAI_API_KEY=your-openai-api-key
API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
UPSTASH_REDIS_REST_URL="your-redis-url"
UPSTASH_REDIS_REST_TOKEN="your-redis-token"
UPSTASH_VECTOR_REST_URL="your-vector-url"
UPSTASH_VECTOR_REST_TOKEN="your-vector-token"
NEXT_PUBLIC_MODEL="gpt-3.5-turbo-0613"
AI_MODEL="gpt-3.5-turbo-0613"
ENVIRONMENT="development"
DATABASE_URL="postgresql://postgres:password@localhost:5432/nextjs"